---
layout: default
title: ConstructabilityNT
meta-description:
meta-keywords:
featured-image_path:
banner_url: /images/T155casestudypic.jpg
---
<!--  Heading plus text columns section for about us with link to another page -->

  <div class="col-8_sm-12">
<section class="grid-left padded left" id="about">
  <div class="col-12_sm-12_xs-12 padded">
    <h2>About Us </h2>
    <p>Constructability NT Pty Ltd has a longevity and professionalism that marks the company as a stand out player in Civil Construction. With origins in Western Australia, we're expanding our capabilities and our operation to consolidate our expertise and services in the Northern Territory. </p>
    <p>We've been operational for over 40 years, with 70 years combined management experience. Constructability NT Pty Ltd excels in Civil and Mining Construction across Australia and 1nternationally.</p>
    <p> Our reputation for quality, safety and reliability derives from the exceptional strengths and experience of our management, capabilities and resources.</p>
    <a class="button" href="about.html"> Read More </a>
    </div>

</section>
<section class="grid-left padded left" id="capabilities">
  <div class="col-12_sm-12_xs-12 padded">
  <h2> Capabilities </h2>
  <p> Our clients benefit from the strength of our experience and capabilities. Our core functions include civil and concrete construction, plant & equipment hire, staffing solutions, and logistics within remote areas. </p>
  <p> We have the capacity to facilitate multiple requirements within the industry, including but not limited to, gold, nickel, iron ore, lead and zinc. We pride ourselves on building close relationships with clients to overcome both foreseeable and unforeseeable problems.</p>
  <p> The combined company experience has undertaken a multitude of projects ranging in value from $0.5 million - $60 million. Our history in the civil and concrete construction industry has seen us create many successfully completed complex client assets including crushers, stackers & reclaimers, ship load-out facilities, underground conveyor tunnels and train unloading facilities all as part of remote projects. </p>
</div>
  <div class="grid padded-1">
    <div class="col-3_lg-6_md-12 padded-1">
      <a href="civilconstruction.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h3> Civil Construction </h3>
          <p> With a well equipped fleet of plant & equipment and commitment to safety, we consistently deliver a high quality service, on time and within budget.
  We will work closely with clients to successfully deliver our commitment for each unique project.
 </p>

        </div>
      </a>
    </div>
    <!-- each capability image box to link to its own page -->
      <div class="col-3_lg-6_md-12 padded-1">
      <a href="projectmanagement.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h3> Project Management</h3>
          <p> Our project management processes are implemented within a robust framework that ensures effective schedule delivery and a quality outcome within time and budget constraints.  </p>
        </div>
      </a>
    </div>
      <div class="col-3_lg-6_md-12 padded-1">
      <a href="Prefeasabilityplanning.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h3> Pre-feasability Planning </h3>
          <p> We study comprehensively a range of options to determine best practice for the technical and economical viability of our projects. </p>
        </div>
      </a>
    </div>
      <div class="col-3_lg-6_md-12 padded-1">
      <a href="Projectexecution.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h3> Project Execution </h3>
          <p> Constructability NT recognises that project execution relies on the three major focus areas of managing people, following processes and effective distribution of information. </p>
        </div>
      </a>
    </div>
    </div>
  </section>
<!-------- Clickable Overlay Grid with four columns --------->
<!-- each project image box to link to its own page -->
<section class="grid-left padded left" id="featuredprojects">
  <div class="col-12_sm-12_xs-12 padded">
  <h2> Projects </h2>
  <p> We're consolidating our presence in the Northern Territory. Our focus is to become a significant presence in the construction of mining, defence and remote housing.</p>
  </div>
  <div class="grid padded-1">

<!--
    <div class="col-3_sm-12 padded-1">
      <a href="T155featureproject.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h4>Major Civil Construction Projects </h4>
          <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur. </p> -->
        <!-- </div>
      </a>
    </div> -->

    <div class="col-4_lg-6_md-12 padded-1">
      <a href="mining.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h4>  Mining Construction </h4>
          <p>Our specialised skills and experience in mining construction ensures successful completion and quality results on each and every project.</p>
        </div>
      </a>
    </div>

    <div class="col-4_lg-6_md-12 padded-1">
      <a href="defense.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h4> Defence Construction </h4>
          <p>Our aim is to become a major construction player alongside NT government and industry  building defence facilities and infrastructure.</p>
        </div>
      </a>
    </div>

    <div class="col-4_lg-6_md-12 padded-1">
      <a href="remotehousing.html" class="clickable-box bg-image" style="background-image:url('images\aperture-vintage-SshYpuf607g-unsplash.jpg')">
        <div class="overlay padded light-text">
          <h4> Remote Housing </h4>
          <p>The greatest challenge for housing in remote communities is the supply, sustainability, and suitability for the indigenous/aboriginal people.</p>
        </div>
      </a>
    </div>

  </div>
  <div class="col-12_sm-12_xs-12 padded">
  <p> Click the arrow link below for a list of our previous NT mining projects.</p>
  <a class="arrow" href="project2.html" > > </a>
  </div>
  <div class="grid padded-1">

</section>

  <!-- ------ Logo Gallery  --------->
<!--
  <h2 id="gallery"> Logo Grid  </h2> -->
 <section class="padded left">
   <div class="col-12_sm-12_xs-12 padded">
    <h2> Memberships </h2>
    <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
     </div>

     <div class="grid-center-middle padded-2">
      <div class="col-4_sm-4_xs-6">
        <img src="images/DIH-1Logo.png">
      </div>
      <div class="col-4_sm-4_xs-6">
        <img src="images/cciqlogo.png">
      </div>
      <div class="col-4_sm-4_xs-6">
        <img src="images/logoNTBC.png">
      </div>
      <!-- <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div>
      <div class="col-2_sm-4_xs-6">
        <img src="/images/logo.webp">
      </div> -->
    </div>

  <!-- </section>

  <!-- <h2 id="contact"> Get in touch </h2> -->
